Output demo_tui.gif
Set FontSize 20
Set Width 1920
Set Height 1080

Set Shell zsh
Sleep 1.5s
Type "cargo run --bin tui "
Sleep 500ms
Type "-- --dir test"
Enter
Sleep 23.5s
Type "jj"
Sleep 1s
Type "j"
Sleep 500ms
Enter
Sleep 2.5s
Type "jjjjjjjjjjjjjjjjjjjjkkkkk"
Escape
Type "k"
Sleep 500ms
Enter
Sleep 3.5s
Type " jjkkjjjkk jjjjjjjjjjjjj jjjjjjjjjjkkjjj"
Sleep 500ms
Type "j "
Sleep 500ms
Enter
Sleep 3s
Escape
Sleep 500ms
Type "k"
Enter
Sleep 500ms
Type "jjkk"
Escape
Type "q"
Sleep 2s
Escape
Type "[A"
Enter
Sleep 10s
Type "jjjk"
Enter
Sleep 2.5s
Type "jjjjkkk"
Escape
Type "k"
Enter
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjg"
Sleep 1.5s
Type "Sjjkk"
Escape
Sleep 1s
Type "L"
Sleep 1s
Type "jjjk"
Sleep 1s
Escape
Sleep 500ms
Type "V"
Sleep 2s
Type "1.21."
Sleep 1s
Type "4"
Enter
Sleep 8s
Type "Mal"
Backspace 3
Sleep 1.5s
Type "Sodium"
Enter
Sleep 1.5s
Type "j j jkjjjjjk"
Sleep 500ms
Type "kkkkkj"
Sleep 5.5s
Escape
Type "hjjjjjjjjjjjjjjjjjjjjjjkkkk"
Sleep 500ms
Type "jkkk"
Sleep 500ms
Type "j"
Sleep 500ms
Type "/"
Backspace 6
Type "Reese"
Enter
Sleep 1.5s
Type "k"
Sleep 500ms
Type " "
Sleep 1s
Enter
Sleep 10.5s
